<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>贪吃蛇</title>
  <style type="text/css">
  body{margin: 0;}
  #container{ /* height: 1500px; */}
  #container div{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    background: #00f;
    color: #fff;
    font-size: 20px;
    border:1px solid #fff;
  }

#box{
    width: 50px;
    height: 50px;
    background: #f00;
    border:1px solid #fff;
    line-height: 50px;
    text-align: center;
    position: absolute;
    left: 400px;
    top: 200px;
    color: #fff;
    font-size: 20px;
}

.off{
    width: 50px;
    height: 50px;
    background: #f00;
    border:1px solid #fff;
    line-height: 50px;
    text-align: center;
    position: absolute;
    left: 500px;
    top: 300px;
    color: #fff;
    font-size: 20px;
}

  
  </style>
</head>
<body>
<div id = "container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
</div>

<div id='box'></div>


<script type="text/javascript">

  var container = document.getElementById("container");
  var cdivs = container.getElementsByTagName("div");
  var box = document.getElementById("box");

  for(var i=0;i<cdivs.length;i++){
    cdivs[i].style.left = (cdivs.length-1-i)*50+"px";
  }

  document.onkeydown = function(e){
    if(col(cdivs[0],box)){
      container.appendChild(box);
      var box2 = document.createElement('div');
      document.body.appendChild(box2);
      box2.className = "off";
    }else{
      box.style.background = "red";
    }
    for(var i=cdivs.length-1;i>0;i--){
      cdivs[i].style.left = cdivs[i-1].offsetLeft+"px";
      cdivs[i].style.top = cdivs[i-1].offsetTop+"px";
    }

    var e = window.event || e;
    switch(e.keyCode){
      case 37:
      cdivs[0].style.left = cdivs[0].offsetLeft - 50+"px";
      break;

      case 38:
      cdivs[0].style.top = cdivs[0].offsetTop - 50+"px";
      break;

      case 39:
      cdivs[0].style.left = cdivs[0].offsetLeft + 50+"px";
      break;

      case 40:
      cdivs[0].style.top = cdivs[0].offsetTop + 50+"px";
      break;
    }

  }

  function col(el1,el2){
    //el1 蛇
    //el2 新点
    var f1 = el1.offsetLeft+el1.offsetWidth;
    var f2 = el1.offsetLeft;
    var f3 = el1.offsetTop+el1.offsetHeight;
    var f4 = el1.offsetTop;

    var s1 = el2.offsetLeft;
    var s2 = el2.offsetLeft+el2.offsetWidth;
    var s3 = el2.offsetTop;
    var s4 = el2.offsetTop+el2.offsetHeight;
    if(f1<s1 || f2>s2 || f3<s3 || f4>s4){
      return false;
    }else{
      return true;
    }
  }

</script>
</body>
</html>