﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>跑吧</title>
    <script type="text/javascript" src="jquery-1.4.1.js"></script>
    <script type="text/javascript">
        $(function ()
        {
            var num = 2; 
            var ato = 1;
            var rows = $("#MyBox tr");
            var pao;
            $("#goRuning").click(function ()
            {
                pao = window.setInterval(run, 100);
            });
            $("#goStop").click(function ()
            {
                window.clearInterval(pao);
            });
            $("#goNext").click(function ()
            {
                run();
            });
            var arr = new Array();
            arr[0] =
            [
                { r: 0, c: 10, b: "#99FF99" },
                { r: 0, c: 11, b: "#99FF99" },
                { r: 1, c: 10, b: "#99FF99" },
                { r: 1, c: 11, b: "#99FF99" },
                { r: 2, c: 11, b: "#99FF99" },
                { r: 3, c: 10, b: "#99FF99" },
                { r: 3, c: 11, b: "#99FF99" },
                { r: 4, c: 10, b: "#99FF99" },
                { r: 4, c: 11, b: "#99FF99" },
                { r: 5, c: 10, b: "#99FF99" },
                { r: 5, c: 11, b: "#99FF99" },
                { r: 6, c: 10, b: "#99FF99" },
                { r: 6, c: 11, b: "#99FF99" },
                { r: 7, c: 10, b: "#99FF99" },
                { r: 7, c: 11, b: "#99FF99" },
                { r: 8, c: 10, b: "#99FF99" },
                { r: 8, c: 11, b: "#99FF99" }
            ];
            arr[1] =
            [
            //左臂
                {r: 3, c: 11, b: "#FF9999" },
                { r: 4, c: 11, b: "#FF9999" },
                { r: 5, c: 11, b: "#FF9999" },
                { r: 6, c: 11, b: "#FF9999" },
                { r: 7, c: 11, b: "#FF9999" },
                { r: 8, c: 11, b: "#FF9999" },
            //下肢
                {r: 9, c: 10, b: "#9999FF" },
                { r: 9, c: 11, b: "#9999FF" },
                { r: 10, c: 10, b: "#9999FF" },
                { r: 10, c: 11, b: "#9999FF" },
                { r: 11, c: 10, b: "#9999FF" },
                { r: 11, c: 11, b: "#9999FF" },
                { r: 12, c: 10, b: "#9999FF" },
                { r: 12, c: 11, b: "#9999FF" },
                { r: 13, c: 10, b: "#9999FF" },
                { r: 13, c: 11, b: "#9999FF" },
                { r: 14, c: 10, b: "#9999FF" },
                { r: 14, c: 11, b: "#9999FF" },
                { r: 15, c: 10, b: "#9999FF" },
                { r: 15, c: 11, b: "#9999FF" },
                { r: 16, c: 10, b: "#9999FF" },
                { r: 16, c: 11, b: "#9999FF" }
            ];
            arr[2] =
            [
            //左臂
                {r: 3, c: 11, b: "#FF9999" },
                { r: 4, c: 11, b: "#FF9999" },
                { r: 5, c: 11, b: "#FF9999" },
                { r: 6, c: 11, b: "#FF9999" },
                { r: 6, c: 10, b: "#FF9999" },
                { r: 6, c: 9, b: "#FF9999" },
            //左腿
                {r: 9, c: 11, b: "#9999FF" },
                { r: 10, c: 11, b: "#9999FF" },
                { r: 11, c: 11, b: "#9999FF" },
                { r: 12, c: 11, b: "#9999FF" },
                { r: 13, c: 11, b: "#9999FF" },
                { r: 14, c: 11, b: "#9999FF" },
                { r: 15, c: 11, b: "#9999FF" },
                { r: 16, c: 11, b: "#9999FF" },
            //右腿
                {r: 9, c: 10, b: "#9999FF" },
                { r: 10, c: 10, b: "#9999FF" },
                { r: 11, c: 10, b: "#9999FF" },
                { r: 12, c: 10, b: "#9999FF" },
                { r: 13, c: 10, b: "#9999FF" },
                { r: 14, c: 10, b: "#9999FF" },
                { r: 15, c: 10, b: "#9999FF" },
                { r: 16, c: 10, b: "#9999FF" }
            ];
            arr[3] =
            [
            //左臂
                {r: 3, c: 11, b: "#FF9999" },
                { r: 4, c: 10, b: "#FF9999" },
                { r: 5, c: 9, b: "#FF9999" },
                { r: 5, c: 8, b: "#FF9999" },
                { r: 5, c: 7, b: "#FF9999" },
            //右臂
                {r: 4, c: 12, b: "#FF9999" },
                { r: 5, c: 13, b: "#FF9999" },
                { r: 6, c: 12, b: "#FF9999" },
            //左腿
                {r: 9, c: 11, b: "#9999FF" },
                { r: 10, c: 11, b: "#9999FF" },
                { r: 11, c: 11, b: "#9999FF" },
                { r: 12, c: 12, b: "#9999FF" },
                { r: 13, c: 13, b: "#9999FF" },
                { r: 14, c: 14, b: "#9999FF" },
                { r: 15, c: 15, b: "#9999FF" },
            //右腿
                {r: 9, c: 10, b: "#9999FF" },
                { r: 10, c: 10, b: "#9999FF" },
                { r: 11, c: 9, b: "#9999FF" },
                { r: 12, c: 8, b: "#9999FF" },
                { r: 13, c: 9, b: "#9999FF" },
                { r: 14, c: 10, b: "#9999FF" },
                { r: 15, c: 11, b: "#9999FF" }
            ];
            arr[4] =
            [
            //左臂
                {r: 3, c: 10, b: "#FF9999" },
                { r: 4, c: 9, b: "#FF9999" },
                { r: 5, c: 8, b: "#FF9999" },
                { r: 4, c: 7, b: "#FF9999" },
                { r: 3, c: 6, b: "#FF9999" },
            //右臂
                {r: 3, c: 12, b: "#FF9999" },
                { r: 4, c: 13, b: "#FF9999" },
                { r: 5, c: 14, b: "#FF9999" },
                { r: 6, c: 13, b: "#FF9999" },
                { r: 7, c: 12, b: "#FF9999" },
            //左腿
                {r: 9, c: 11, b: "#9999FF" },
                { r: 10, c: 12, b: "#9999FF" },
                { r: 11, c: 13, b: "#9999FF" },
                { r: 12, c: 14, b: "#9999FF" },
                { r: 13, c: 15, b: "#9999FF" },
                { r: 14, c: 16, b: "#9999FF" },
                { r: 15, c: 17, b: "#9999FF" },
            //右腿
                {r: 9, c: 10, b: "#9999FF" },
                { r: 10, c: 9, b: "#9999FF" },
                { r: 11, c: 8, b: "#9999FF" },
                { r: 12, c: 7, b: "#9999FF" },
                { r: 13, c: 7, b: "#9999FF" },
                { r: 14, c: 7, b: "#9999FF" },
                { r: 15, c: 7, b: "#9999FF" }
            ];
            arr[5] =
            [
            //左臂
                {r: 3, c: 10, b: "#FF9999" },
                { r: 3, c: 9, b: "#FF9999" },
                { r: 3, c: 8, b: "#FF9999" },
                { r: 2, c: 7, b: "#FF9999" },
                { r: 1, c: 6, b: "#FF9999" },
            //右臂
                {r: 3, c: 12, b: "#FF9999" },
                { r: 3, c: 13, b: "#FF9999" },
                { r: 3, c: 14, b: "#FF9999" },
                { r: 4, c: 15, b: "#FF9999" },
                { r: 5, c: 16, b: "#FF9999" },
            //左腿
                {r: 9, c: 11, b: "#9999FF" },
                { r: 10, c: 12, b: "#9999FF" },
                { r: 11, c: 13, b: "#9999FF" },
                { r: 12, c: 14, b: "#9999FF" },
                { r: 13, c: 15, b: "#9999FF" },
                { r: 13, c: 16, b: "#9999FF" },
                { r: 13, c: 17, b: "#9999FF" },
            //右腿
                {r: 9, c: 10, b: "#9999FF" },
                { r: 10, c: 9, b: "#9999FF" },
                { r: 11, c: 8, b: "#9999FF" },
                { r: 12, c: 7, b: "#9999FF" },
                { r: 13, c: 6, b: "#9999FF" },
                { r: 14, c: 5, b: "#9999FF" },
                { r: 15, c: 4, b: "#9999FF" }
            ];

            //重置
            var resetRun = function ()
            {
                $("#MyBox td").css("background-color", "#FFFFFF");
                for (var i = 0; i < rows.length; i++)
                {
                    var cols = $(rows[i]).find("td");
                    for (var j = 0; j < arr[0].length; j++)
                    {
                        if (arr[0][j].r == i)
                        {
                            cols[arr[0][j].c].style.backgroundColor = arr[0][j].b;
                        }
                    }
                }
            }
            //跑
            var run = function (no)
            {
                resetRun();
                for (var i = 0; i < rows.length; i++)
                {
                    var cols = $(rows[i]).find("td");
                    for (var j = 0; j < arr[num].length; j++)
                    {
                        if (arr[num][j].r == i)
                        {
                            cols[arr[num][j].c].style.backgroundColor = arr[num][j].b;
                        }
                    }
                }
                num += ato;
                if (num + 1 >= arr.length || num <= 2)
                {
                    ato = -ato;
                }
            }
            run();
        });
    </script>
    <style type="text/css">
        .TitleBur
        {
            width: 120px;
            height: 20px;
            background-color: #99FF99;
            border: 1px solid #99CC99;
            border-top: 2px;
            border-right: 2px;
            padding: 3px;
            text-align: center;
            cursor: pointer;
            float: left;
            margin: 10px;
        }
        #MyBox
        {
            border: 0px solid #CCCCCC;
            border-collapse: collapse;
            margin: 20px auto;
            float:none;
        }
        #MyBox td
        {
            width: 20px;
            height: 20px;
            border: 0px solid #CCCCCC;
        }
    </style>
</head>
<body>
    <div class="TitleBur" id="goRuning">
        Ruing
    </div>
    <div class="TitleBur" id="goStop">
        Stop
    </div>
    <div class="TitleBur" id="goNext">
        Next
    </div>
    <table id="MyBox" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
</body>
</html>
